# Django2Java

./: README.md  pom.xml
Django2JavaServer/: HELP.md  build.gradle  (+1 more)
django2java/: pom.xml
django2java/src/main/java/chord/: Chord.java  ConsonanceRating.java  Interval.java  MIDINote.java  MIDIPlayer.java  NoteName.java  Scale.java  ToneCollection.java  UsefulUnicodeCharacters.java
django2java/src/main/java/chord/components/key/: MinorKey.java
django2java/src/main/java/chord/exceptions/: GenericMIDIException.java  InvalidNoteRegisterException.java
django2java/src/main/java/chord/gui/: ChordChangeConsonanceDialog.java  ChordConsonanceDialog.java  ChordConsonanceRatingDialog.java  MainChordRatingsPopulationFrame.java  NoteConsonanceDialog.java  RatingDialog.java  RatingDialogActions.java  ScaleConsonanceDialog.java  package-info.java
django2java/src/main/java/chord/gui/components/: ChordChangeConsonanceRecordPanel.java  CustomGridBagConstraints.java  IntervalLabel.java  NoteConsonanceRecordPanel.java  RatingRadioPanel.java  RecordPanel.java  ScaleConsonanceRecordPanel.java
django2java/src/main/java/chord/gui/controller/: ChordChangeConsonanceController.java  NoteConsonanceController.java  RatingModelController.java  ScaleConsonanceController.java  StateChangeEvent.java  StateChangeListener.java
django2java/src/main/java/chord/ident/: ChordSignature.java  ScaleSignature.java
django2java/src/main/java/chord/maps/: ChordChangeContainer.java  ChordLibrary.java  ConcreteChord.java  ConcreteScale.java  MIDINoteLibrary.java  ScaleLibrary.java
django2java/src/main/java/chord/progression/: CircularLinkedList.java  Node.java
django2java/src/main/java/chord/relations/: AbstractRecordRequest.java  ChordChangeConsonance.java  ChordChangeConsonanceModel.java  ChordChangeConsonanceRecord.java  ChordChangeConsonanceRecordRequest.java  ChordRequest.java  EndChordRatingList.java  FileFormatException.java  IntervalRating.java  IntervalRatingMap.java  IntervalRequest.java  NoteConsonance.java  NoteConsonanceModel.java  NoteConsonanceRecord.java  NoteConsonanceRecordRequest.java  NoteRating.java  Rateable.java  RatingModel.java  RatingRequest.java  ReqeustInitializationException.java  ScaleConsonance.java  ScaleConsonanceModel.java  ScaleConsonanceRecord.java  ScaleConsonanceRecordRequest.java  ScaleRating.java  ScaleRequest.java  SimpleRequest.java
django2java/src/main/java/chord/relations/persist/: ChordChangeConsonance.java  CompleteChordChangeConsonance.java  CompleteNoteConsonance.java  CompleteScaleConsonance.java  EndChordRatingList.java  FileStrategyConfig.java  IntervalRating.java  NoteConsonance.java  NoteConsonanceFilePersistStrategy.java  NoteRating.java  P_ChordChangeConsonance.java  P_EndChordRatingList.java  P_IntervalRating.java  P_NoteConsonance.java  P_NoteRating.java  P_ScaleConsonance.java  P_ScaleRating.java  PersistModelStrategy.java  PersistenceException.java  Persister.java  ScaleConsonance.java  ScaleRating.java  package-info.java
django2java/src/main/java/chord/relations/persist/file/: AbstractFilePersistStrategy.java  AbstractFilePersister.java  ChordChangeConsonanceFilePersistStrategy.java  ChordChangeConsonanceFilePersister.java  FileStrategyConfig.java  NoteConsonanceFilePersistStrategy.java  NoteConsonanceFilePersister.java  ScaleConsonanceFilePersistStrategy.java  ScaleConsonanceFilePersister.java
django2java/src/main/java/chord/relations/record/: ChordChangeConsonanceRecord.java  NoteConsonanceRecord.java  Rateable.java  ScaleConsonanceRecord.java  StringPersistable.java
django2java/src/main/java/chord/relations/request/: AbstractRecordRequest.java  ChordChangeConsonanceRecordRequest.java  ChordRequest.java  IntervalRequest.java  NoteConsonanceRecordRequest.java  RatingRequest.java  ReqeustInitializationException.java  RequestInitializationException.java  ScaleConsonanceRecordRequest.java  ScaleRequest.java  SimpleRequest.java
django2java/src/main/java/testing/: Main.java
django2java/src/main/resources/ChordChangeFiles/: MainChordChanges.txt  MainChordChanges.xml
django2java/src/test/java/chord/: AllTestsSuite.java  MIDINoteLibraryTest.java  MIDINoteTest.java  NoteNameTest.java  NoteTest.java
django2java/src/test/java/chord/components/: MIDINoteLibraryTest.java  MIDINoteTest.java  NoteTest.java
django2java/src/test/java/chord/components/test/: MIDINoteTest.java
django2java/src/test/java/chord/gui/controller/: ChordChangeConsonanceControllerTest.java  ControllerPackageTestSuite.java  NoteConsonanceControllerTest.java  ScaleConsonanceControllerTest.java
django2java/src/test/java/chord/maps/: ChordLibraryTest.java  MapsPackageTestSuite.java  ScaleLibraryTest.java
django2java/src/test/java/chord/progression/: CircularLinkedListTest.java
django2java/src/test/java/chord/relations/: ChordChangeConsonanceModelExternalTest.java  ChordChangeConsonanceModelInternalTest.java  ChordChangeConsonanceModelTest.java  ChordChangeConsonanceTest.java  NoteConsonanceModelExternalTest.java  NoteConsonanceModelInternalTest.java  NoteConsonanceModelTest.java  NoteConsonanceRecordRequestTest.java  NoteConsonanceRecordTest.java  NoteConsonanceTest.java  NoteRatingTest.java  RelationsTestSuite.java  ScaleConsonanceModelExternalTest.java  ScaleConsonanceModelInternalTest.java  ScaleConsonanceModelTest.java  ScaleConsonanceTest.java  ScaleRatingTest.java
django2java/src/test/java/chord/relations/persist/: NoteConsonanceFilePersistStrategyTest.java
django2java/src/test/java/chord/relations/record/: ChordChangeConsonanceRecordTest.java  NoteConsonanceRecordTest.java  RecordPackageTestSuite.java  ScaleConsonanceRecordTest.java
django2java/src/test/java/chord/relations/request/: AbstractRecordRequestTest.java  AbstractSimpleRequestTest.java  ChordChangeConsonanceRecordRequestTest.java  ChordRequestTest.java  IntervalRequestTest.java  NoteConsonanceRecordRequestTest.java  RatingRequestTest.java  RequestPackageTestSuite.java  ScaleConsonanceRecordRequestTest.java  ScaleRequestTest.java
django2java/src/test/java/chord/test/: package-info.java
(+79 files in other folders)
