<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.django</groupId>
	<artifactId>django2java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Django2Java</name>
	<description>Library and program to create chord progressions</description>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.0-M1</version>
			<scope>test</scope>
		</dependency>
		<!-- Compile time checking of inputs -->
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>3.22.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.audiveris/proxymusic -->
		<dependency>
			<groupId>org.audiveris</groupId>
			<artifactId>proxymusic</artifactId>
			<version>4.0.2</version>
		</dependency>
		<!-- The javax.xml.bind should be the same version that proxymusic uses -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- The following dependency is for java code generation from .xsd files -->
		<!-- <dependency> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
			<version>2.5.0</version> </dependency> -->
		<!-- <dependency> <groupId>jakarta.xml.bind</groupId> <artifactId>jakarta.xml.bind-api</artifactId> 
			<version>3.0.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-xjc</artifactId> <version>3.0.1</version> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- JAXB Schema Generation from annotated class files. -->
				<!-- <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>schemagen</id>
							<goals>
								<goal>schemagen</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>src/main/resources</outputDirectory>
						<clearOutputDir>false</clearOutputDir>
					</configuration>
				</plugin> -->
			</plugins>
		</pluginManagement>
		<!-- <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
			<version>2.5.0</version> <executions> <execution> <id>xjc</id> <goals> <goal>xjc</goal> 
			</goals> </execution> </executions> <configuration> <packageName>com.example.myschema</packageName> 
			</configuration> </plugin> </plugins> -->
	</build>
</project>