<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.django</groupId>
	<artifactId>django2java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Django2Java</name>
	<description>Library and program to create chord progressions</description>

	<properties>
        <maven.compiler.release>18</maven.compiler.release>
		<project.biuld.sourceEncoding>UTF-8</project.biuld.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.0-M1</version>
			<scope>test</scope>
		</dependency>
		<!-- Compile time checking of inputs -->
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>3.22.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.audiveris/proxymusic -->
		<dependency>
			<groupId>org.audiveris</groupId>
			<artifactId>proxymusic</artifactId>
			<version>4.0.2</version>
		</dependency>
		<!-- The javax.xml.bind should be the same version that proxymusic uses -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- The following dependency is for java code generation from .xsd files -->
		<!-- <dependency> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
			<version>2.5.0</version> </dependency> -->
		<!-- <dependency> <groupId>jakarta.xml.bind</groupId> <artifactId>jakarta.xml.bind-api</artifactId> 
			<version>3.0.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-xjc</artifactId> <version>3.0.1</version> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>18</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>